FRAUD_TIME.message=intervalo curto de transacoes
FRAUD_VALUE.message=valor nao permitido para o horario
UPDATE_TRANSACTION.message=falha ao atualizar o status da transacao
SAVE_FRAUD.message=falha ao salvar a analise de fraude