quarkus.http.port=8081

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-health.check.key.enabled=true

quarkus.kubernetes.namespace=fraude
quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5
quarkus.kubernetes.node-port=32123

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka.kafka.svc.cluster.local:9092

mp.messaging.incoming.fraud-service.connector=smallrye-kafka
mp.messaging.incoming.fraud-service.topic=fraud
mp.messaging.incoming.fraud-service.value.deserializer=com.github.fabriciolfj.fraud.entrypoint.topic.deserializer.TransactionFraudDtoDeserializer

transaction-service/mp-rest/url=http://transaction-service.transaction.svc.cluster.local:80

aws.region=us-east-2
%dev.aws.dynamodb=http://localhost:4566
aws.dynamodb=http://localstack.dynamodb.svc.cluster.local:4566
aws.local=true

time.transaction.min=30
value.transaction.max=1000
value.transaction.hour=20